<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <script src="https://kit.fontawesome.com/ded41a0e73.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <header>
            <div class="container row">
                 <div>
                     <h3><i class="fa fa-briefcase" aria-hidden="true"></i>Trainrr</h3>
                     <span>This is my site</span>
                 </div>
                 <div>
                 <nav>
                     <ul>
                         <li><a href="£">Menu</a> </li>
                         <li><a href="£">Contact</a> </li>
                         <li><a href="£">History</a> </li>
                         <li><a href="£">Reviews</a> </li>
                         <li><a href="£">About</a> </li>
                     </ul>
                 </nav>
                </div>
            </div>
        </header>

         <section class="banner container">
            <img src="images/960x360.gif" alt="">

         </section>

         <section class=" info container">
             <div class="row">
                 <div class="col">
                    <img src="images/290x180.gif" alt="">
                    <h2>Indonectetus facilis 1</h2>
                    <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                    <a class="btn" href="£">Read More»</a>
                 </div>
                 <div class="col">
                    <img src="images/290x180.gif" alt="">
                    <h2>Indonectetus facilis 2</h2>
                    <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                    <a class="btn" href="£">Read More»</a>
                 </div>
                 <div class="col">
                    <img src="images/290x180.gif" alt="">
                    <h2>Indonectetus facilis 3</h2>
                    <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                    <a class="btn" href="£">Read More»</a>
                 </div>
             </div>
         </section>

         <section class=" main container">
             <div class="row">
                 <div class="colleft">
                <h1>Indonectetus facilis leo nibh</h1>
                <p>This is a W3C standards compliant free HTML5 website 
                template from <a>OS Templates.</a> This template is distributed using a <a>website template licence.</a></p>
                <p>You can use and modify the template for both personal and commercial use. You must keep all
                 copyright information and credit links in the template and associated files. For more HTML5 templates visit free <a>webites templates.</a></p>
                <a class="btn" href="£">Read More»</a>
                </div>
                <div class="colright">
                    <img src="images/450x250.gif" alt="">
                </div>
                 </div>
                 
             </div>
         </section>

         <section class="prefooter">
             <div class="container">
             <div class="row">
                 <div class="col">
                    <h1><i class="fa fa-link" aria-hidden="true"></i>link block</h1>
                    <ul>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                    
                </div>
                <div class="col">
                    <h1><i class="fa fa-link" aria-hidden="true"></i>link block</h1>
                    <ul>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                    
                </div>
               
                <div class="col">
                    <h1><i class="fa fa-link" aria-hidden="true"></i>link block</h1>
                    <ul>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                    
                </div>
               
                <div class="col">
                    <h1><i class="fa fa-link" aria-hidden="true"></i>link block</h1>
                    <ul>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                        <li><a>Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                    
                </div>
             </div>
            </div>
         </section>

         <footer>
            <div class="container row">
                <div>
                    
                    <span>Copyright © 2009 - 2020 - All Rights Reserved - Domain Name</span>
                </div>
                <div>
                    Template by OS Templates
               </div>
           </div>
         </footer>
       
    </body>
</html>